PORT = 8082
DB_URI = DB_URL

PASSWORD_SECRET_KEY = PASSWORD_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
STRIPE_KEY = YOUR_STRIPE_KET
CLIENT_URL = YOUR_FRONTEND_URL

CLOUDINARY_NAME = clodinary_config_name
CLOUDINARY_API_KEY = cloudinary_api_key
CLOUDINARY_API_SECRET = cloudinary_api_secret